<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PMR</title>
<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #4286f4;
}

.button-right {
	float: right;
}

.button-left {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 25px;
	text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
	color: white;
	background-color: #2e5daa;
	text-decoration: none;
}

li a:focus {
	background-color: #4286f4;
	text-decoration: none;
	color: white;
}

html, body {
	max-width: 100%;
	overflow-x: hidden;
	padding: 0;
	margin: 0;
	height: 100%;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: #727475;
}

.footer a:hover {
	color: white;
	text-decoration: none;
	background-color: #525454;
}

.footer a:focus {
	background-color: #727475;
	text-decoration: none;
	color: white;
}

.bubble {
	position: relative;
	width: 250px;
	height: 120px;
	padding: 0px;
	background: #b2b8c1;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.bubble:after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 0 15px 15px;
	border-color: #b2b8c1 transparent;
	display: block;
	width: 0;
	z-index: 1;
	top: -15px;
	left: 110px;
}
</style>
</head>
<body style="height: 100%">
	<!-- header -->
	<ul style="width: 100%">
		<li class="button-left"><a class="pmr-logo" href="#">PMR</a></li>
		<li class="button-right"><a href="#">Sign Up</a></li>
		<li class="button-right"><a href="#">Log In</a></li>
	</ul>

	<div style="height: 5%"></div>
	<div style="height: 80%;" class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10"
			style="height: 100%; position: relative; top: 50%; transform: translateY(-50%); border: 2px solid #4286f4; border-radius: 10px; -webkit-box-shadow: 0px 9px 30px 5px rgba(4, 40, 111, 0.4); -moz-box-shadow: 0px 9px 30px 5px rgba(4, 40, 111, 0.4); box-shadow: 0px 9px 30px 5px rgba(4, 40, 111, 0.4);">

			<div class="row" style="height: 100%">
				<div class="col-md-1"></div>
				<div class="col-md-4" style="height:100%" >
					<div
						style="position: relative; top: 50%; transform: translateY(-50%)">
						<p style="font-size:25px; margin-bottom:20px">BEFORE</p>
						<p style="padding: 25px" class="bubble">Goal by Reus! Marcelo
							crosses from left side and Ronaldo heads it home past Ter Stegen!</p>
					</div>
				</div>
				<div class="col-md-6">PMR</div>
				<div class="col-md-1"></div>

			</div>

		</div>
		<div class="col-md-1"></div>

	</div>
	<div style="height: 5%"></div>





	<!-- footer -->
	<ul class="footer">
		<li class="button-left"><a class="pmr-logo" href="#"></a></li>
		<li class="button-right"><a href="#">Terms</a></li>
		<li class="button-right"><a href="#">Contact Us</a></li>
	</ul>


</body>
</html>